[tox]
envlist = py26, py27

[testenv]
deps=
    pytest >= 2.5.1
    mock >= 1.0.1
    redis >= 2.9.0
    pep8
commands = py.test

[pep8]
statistics = true
show-source = true
max-line-length = 80
exclude = .tox
