[tox]
envlist = py26, py27, py33

[base]
deps =
    pytest >= 2.5.1
    pytest-pep8 >= 1.0.5
    pytest-cov >= 1.6
    mock >= 1.0.1
    redis >= 2.9.0

[testenv]
deps = {[base]deps}
commands = py.test {posargs:--cov=cpucoolerchart}

[testenv:py33]
deps =
    {[base]deps}
    git+https://github.com/thadeusb/flask-cache.git@18cd9ebdb20e4d0f8f0900b971fcb8d48e27737d#egg=Flask_Cache-0.12
commands = py.test {posargs:--cov=cpucoolerchart}

[pep8]
statistics = true
show-source = true
max-line-length = 79
exclude = .tox,docs
