@import "../bower_components/bootstrap/less/bootstrap.less";
@import "mixins.less";

@font-size-base: 13px;
@font-family-sans-serif: "Nanum Gothic", NanumGothic, "나눔고딕", "서울남산체", "Malgun Gothic", "맑은 고딕", "맑은고딕", "Apple SD Gothic Neo", "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-path: "/static/bower_components/bootstrap/fonts/";
@grid-float-breakpoint: 0px;

body {
  margin-bottom: 20px;
}

h1 { font-size: floor(@font-size-base * 1.80); }

input[type="text"],
input[type="number"] {
  -webkit-appearance: none;
}

input[type="checkbox"] {
  height: 1em;
  margin-top: 2px;  // 4px -> 2px
}

.checkbox label {
  cursor: pointer;
  .touch & {
    display: block;
    padding: 8px 2px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

input::-ms-clear {
  display: none;
}

label {
  font-weight: normal;
}

.ng-hide,
[ng-cloak],
.visible-lt-ie8,
.visible-no-js {
  display: none !important;
}

.lt-ie8 {
  .visible-lt-ie8 { display: block !important; }
  .hidden-lt-ie8 { display: none !important; }
}

.no-js {
  .visible-no-js { display: block !important; }
  .hidden-no-js { display: none !important; }
}

.hidden-xxs {
  display: none !important;
  @media (min-width: @screen-xs) { display: block !important; }
}

.browser-choice {
  display: inline-block;
  text-align: center;
  margin-top: @line-height-computed;
  margin-right: 10px;
  img {
    display: block;
  }
}

.container {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  max-height: 99999px;  // hack for Android Chrome to disable font boosting
  > h1:first-child {
    margin-top: 0;
  }
}

.glyphicon {
  top: 2px;  // 1px -> 2px
}

.glyphicon-spin {
  .animation(spin 2s infinite linear);
}

// No way to abstract these in LESS! Only SASS can do that!
@-webkit-keyframes spin {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}

@-moz-keyframes spin {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}

@keyframes spin {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}

.modal {
  -webkit-overflow-scrolling: touch;
}

// See https://github.com/twbs/bootstrap/issues/9855
.modal-open, .modal-open .navbar-fixed-top {
  margin-right: 0 !important;
}

.loading, .empty {
  color: @gray;
  text-align: center;
}

.description {
  color: @gray;
}

.selectors {
  margin-bottom: (@line-height-computed / 2);
  position: relative;
}

.selector {
  float: left;
  margin-right: 10px;
  margin-bottom: (@line-height-computed / 2);
  label {
    display: block;
  }
}

.filters {
  margin-top: @line-height-computed;
  @media (min-width: @screen-sm) {
    display: block !important;
    margin-top: 0;
  }
  .loading {
    padding: 10px;
  }
}

.filter {
  margin-bottom: @line-height-computed;
  label {
    display: block;
  }
  .panel-body {
    height: 170px;
    padding: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .firefox-padding-hack-748518 {
      // https://bugzilla.mozilla.org/show_bug.cgi?id=748518
      padding: 0 10px;
    }
  }
  .control-label {
    text-align: left;
    white-space: nowrap;
  }
  .form-group {
    margin-bottom: 10px;
  }
}

.filter-label {
  margin-top: 0;
  margin-bottom: 10px;
}

.filter-select {
  width: 100%;
}

.filter-heatsink-type {
  .tower-button { width: 46%; }
  .flower-button { width: 54%; }
}

.filter-price-performance {
  .best-button { width: 60%; }
  .good-button { width: 40%; }
}

.filter-range {
  .form-control, .range-marker {
    display: block;
    float: left;
  }
  .form-control {
    width: 40%;
  }
  .range-marker {
    width: 20%;
    height: @input-height-base;
    padding: @padding-base-vertical 0;
    text-align: center;
  }
}

.chart {
  @padding: 6px;
  margin-bottom: @line-height-computed;
  table {
    width: 100%;
  }
  th, td {
    font-weight: normal;
    padding: @padding;
    overflow: hidden;
    white-space: nowrap;
    a {
      text-decoration: none;
    }
  }
  thead {
    tr {
      border-bottom: 1px solid @table-border-color;
    }
    th {
      padding-top: 0;
      padding-bottom: (@padding * 2);
    }
  }
  tbody {
    tr {
      cursor: pointer;
      &.selected {
        background-color: @gray-lighter;
      }
      &:first-child, &.first {
        td {
          padding-top: (@padding * 2);
        }
      }
    }
  }
}

.chart-controls {
  float: right;
  margin-bottom: @line-height-computed;
  label {
    margin-right: 5px;
  }
  .dropdown-menu {
    left: auto;
    right: 0;
  }
  .selectors & {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: (@line-height-computed / 2);
  }
}

.chart-control {
  display: inline-block;
  margin-left: 5px;
}

.chart-model .line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100px;
  @media (min-width: @screen-xs) {
    width: 125px;
  }
  @media (min-width: @screen-sm) {
    width: 150px;
  }
  @media (min-width: @screen-md) {
    width: 175px;
  }
  @media (min-width: @screen-lg) {
    width: 200px;
  }
}

.chart-temp {
  width: 100%;
}

.chart-temp-cpu .bar {
  color: white;
  background-color: #006ba7;
}

.chart-temp-power .bar {
  background-color: #fcc200;
}

[bar-graph] {
  width: 100%;
  .bar {
    padding: 1px 3px;
    text-align: right;
    .box-sizing(border-box);
  }
}

.chart-price {
  text-align: right;
  a {
    color: @text-color;
    text-decoration: none;
  }
}

.heatsink-info {
  .image-pane {
    text-align: center;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }
  .modal-body {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .dl-horizontal {
    @component-offset-horizontal: 120px;
    dt {
      width: (@component-offset-horizontal - 20);
    }
    dd {
      margin-left: @component-offset-horizontal;
    }
  }
}

.footer {
  color: @text-muted;
  padding-top: @line-height-computed;
  border-top: 1px solid @hr-border;
  font-size: @font-size-small;
}
